<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scene</title>
  <link rel="stylesheet" href="assets/css/game.css">
</head>
<body>
  <header class="page-title">1984</header>
  <div class="container">
    <div class="scene" id="left-scene">
      <div class="content">
        <div class="description">
          <p>Write “Down with Big Brother”</p>
        </div>
        <div class="button-area">
          <button href="">defiance</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>